
// 17. 从输入 url 网址到最终页面渲染完成，发生了什么

/**

1. DNS 解析，将域名解析成 ip 地址
    - 浏览器 DNS 缓存
    - 系统 DNS 缓存
    - 路由器 DNS 缓存
    - 网络运行商 DNS 缓存
    - 递归搜索  blog.test.com
        - .com 域名下查找 DNS 解析
        - .test 域名下查找 DNS 解析
        - blog 域名下查找 DNS 解析
        - 出错了
2. TCP 连接，TCP 三次握手
    - 第1次握手，由浏览器发起，告诉服务器我要发生请求了
    - 第2次握手，由服务器发起，告诉服务器我准备接受了，你赶紧发送吧
    - 第3次握手，由浏览器发起，告诉服务器我马上就发了，你准备接受吧
3. 发送请求
    - 请求报文： HTTP 协议的通信内容
4. 接受响应
    - 响应报文
5. 渲染页面
    - 遇见 html 标记，浏览器调用 html 解析器解析成 token 并构建成 dom 树
    - 遇见 style、link 标记，浏览器调用 css 解析器，处理 css 标记并构建 cssom 树
    - 遇见 script 标记，调用 js 解析器，处理 script 代码（绑定事件、修改 dom 树，cssom 树）
    - 将 dom 树和 cssom 树合并成一个渲染树
    - 根据渲染树来计算布局，计算每个节点的几何信息（布局）
    - 将各个节点颜色绘制到屏幕上（渲染）

    注意：
    这 5个步骤不一定按照顺序执行，如果 dom 树或 cssom 树被修改了，可能会执行多次布局和渲染
    往往实际页面中，这些步骤都会执行多次

6. 断开链接：TCP 四次挥手
    - 第1次挥手，由浏览器发起，发送服务器，我东西发送完了（请求报文），你准备关闭吧
    - 第2次挥手，由服务器发起，告诉浏览器，我东西接受完了（请求报文），我准备关闭了，你也准备吧
    - 第3次挥手，由服务器发起，告诉浏览器，我东西发送完了（响应报文），你准备关闭吧
    - 第4次挥手，由浏览器发起，告诉服务器，我东西接受完了（响应报文），我准备关闭了，你也准备吧


 */







